<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
    float: left ;
}
    
.b1
{
    width: 600px ;
    background-color:red;
    float: left ;
}

.b2
{
    background-color:yellow;
    float: left ;
    height: 200px ;
    width: 300px ;
}

.b3
{
    background-color:blue;
    color:white;
    display: block ;
    float: left ;
    height: 200px ;
    width: 300px ;
}

.b4
{
    background-color:orange;
    float: left ;
    width: 600px ;
}

.b5
{
    background-color:purple;
    color:white;
    float: left;
    height: 200px ;
    width: 300px ;
}

.b6
{
    background-color:darksalmon;
    float: left 
        height: 200px ;
    width: 300px ;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>