<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
    width: 600px ;
    height: 800px ;
}

.b2
{
    background-color:yellow;
    float: right ;
    position:fixed ;
    top: 20% ;
}

.b3
{
    background-color:blue;
    color:white;
    float:right ;
    position: fixed ;
    top: 30% ;
    left: 26.5% ;
}

.b4
{
    background-color:orange;
    float:left ;
    position: fixed ;
    top: 40% ;
    
}

.b5
{
    background-color:purple;
    color:white;
    float:right ;
    position: fixed ;
    top: 50% ;
    left: 26.5% ;
}

.b6
{
    background-color:darksalmon;
    float:left ;
    position: fixed ;
    top: 60% ;
    
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>